namespace IntegraAccess.DataAccess.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class UpdateOrderTable : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.Orders", "OrderNotes", c => c.String());
            AddColumn("dbo.Orders", "AccountId", c => c.Int());
            AddColumn("dbo.Orders", "CompanyId", c => c.Int());
            AddColumn("dbo.Orders", "ShippingCityZip", c => c.String());
            AddColumn("dbo.Orders", "RequestedDevliveryDate", c => c.DateTime());
            AddColumn("dbo.Orders", "RequestedDeliveryStartTime", c => c.DateTime());
            AddColumn("dbo.Orders", "RequestedDeliveryEndTime", c => c.DateTime());
            AddColumn("dbo.Orders", "DeliveryNotes", c => c.String());
            AddColumn("dbo.Orders", "PatientId", c => c.Int());
            AddColumn("dbo.Orders", "PatientAccountId", c => c.Int());
            AddColumn("dbo.Orders", "PatientFacilityId", c => c.Int());
            AddColumn("dbo.Orders", "PatientExternalBillingCode", c => c.String());
            AddColumn("dbo.Orders", "PatientExternalEMRCode", c => c.String());
            AddColumn("dbo.Orders", "PatientFirstName", c => c.String());
            AddColumn("dbo.Orders", "PatientLastName", c => c.String());
            AddColumn("dbo.Orders", "PatientBirthDate", c => c.DateTime());
            AddColumn("dbo.Orders", "PatientGender", c => c.String());
            AddColumn("dbo.Orders", "PatientHeight", c => c.String());
            AddColumn("dbo.Orders", "PatientWeight", c => c.String());
            AddColumn("dbo.Orders", "PatientAddress1", c => c.String());
            AddColumn("dbo.Orders", "PatientAddress2", c => c.String());
            AddColumn("dbo.Orders", "PatientCity", c => c.String());
            AddColumn("dbo.Orders", "PatientCityState", c => c.String());
            AddColumn("dbo.Orders", "PatientCityZip", c => c.String());
            AddColumn("dbo.Orders", "PatientPhone", c => c.String());
            AddColumn("dbo.Orders", "PatientEmail", c => c.String());
            AddColumn("dbo.Orders", "PatientContactFirstName", c => c.String());
            AddColumn("dbo.Orders", "PatientContactLastName", c => c.String());
            AddColumn("dbo.Orders", "PatientContactPhone", c => c.String());
            AddColumn("dbo.Orders", "PatientPhysicianFirstName", c => c.String());
            AddColumn("dbo.Orders", "PatientPhysicianLastName", c => c.String());
            AddColumn("dbo.Orders", "PatientPhysicianNumber", c => c.String());
            AddColumn("dbo.Orders", "PatientIsDeaceased", c => c.Boolean(nullable: false));
            AddColumn("dbo.Orders", "PatientDeceasedDate", c => c.DateTime());
            AddColumn("dbo.Orders_Audit", "OrderNotes", c => c.String());
            AddColumn("dbo.Orders_Audit", "AccountId", c => c.Int());
            AddColumn("dbo.Orders_Audit", "CompanyId", c => c.Int());
            AddColumn("dbo.Orders_Audit", "ShippingCityZip", c => c.String());
            AddColumn("dbo.Orders_Audit", "RequestedDevliveryDate", c => c.DateTime());
            AddColumn("dbo.Orders_Audit", "RequestedDeliveryStartTime", c => c.DateTime());
            AddColumn("dbo.Orders_Audit", "RequestedDeliveryEndTime", c => c.DateTime());
            AddColumn("dbo.Orders_Audit", "DeliveryNotes", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientId", c => c.Int());
            AddColumn("dbo.Orders_Audit", "PatientAccountId", c => c.Int());
            AddColumn("dbo.Orders_Audit", "PatientFacilityId", c => c.Int());
            AddColumn("dbo.Orders_Audit", "PatientExternalBillingCode", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientExternalEMRCode", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientFirstName", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientLastName", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientBirthDate", c => c.DateTime());
            AddColumn("dbo.Orders_Audit", "PatientGender", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientHeight", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientWeight", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientAddress1", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientAddress2", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientCity", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientCityState", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientCityZip", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientPhone", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientEmail", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientContactFirstName", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientContactLastName", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientContactPhone", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientPhysicianFirstName", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientPhysicianLastName", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientPhysicianNumber", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientIsDeaceased", c => c.Boolean(nullable: false));
            AddColumn("dbo.Orders_Audit", "PatientDeceasedDate", c => c.DateTime());
            CreateIndex("dbo.Orders", "AccountId");
            CreateIndex("dbo.Orders", "CompanyId");
            AddForeignKey("dbo.Orders", "AccountId", "dbo.Accounts", "Id");
            AddForeignKey("dbo.Orders", "CompanyId", "dbo.Companies", "Id");
            DropColumn("dbo.Orders", "PatientNumber");
            DropColumn("dbo.Orders", "CarrierNumber");
            DropColumn("dbo.Orders", "CompanyNumber");
            DropColumn("dbo.Orders", "EnteredByPortalUser");
            DropColumn("dbo.Orders", "OrderMessage");
            DropColumn("dbo.Orders", "ShippingZip");
            DropColumn("dbo.Orders", "DeliveryWindow");
            DropColumn("dbo.Orders", "DeliveryDate");
            DropColumn("dbo.Orders_Audit", "PatientNumber");
            DropColumn("dbo.Orders_Audit", "CarrierNumber");
            DropColumn("dbo.Orders_Audit", "CompanyNumber");
            DropColumn("dbo.Orders_Audit", "EnteredByPortalUser");
            DropColumn("dbo.Orders_Audit", "OrderMessage");
            DropColumn("dbo.Orders_Audit", "ShippingZip");
            DropColumn("dbo.Orders_Audit", "DeliveryWindow");
            DropColumn("dbo.Orders_Audit", "DeliveryDate");
        }
        
        public override void Down()
        {
            AddColumn("dbo.Orders_Audit", "DeliveryDate", c => c.DateTime());
            AddColumn("dbo.Orders_Audit", "DeliveryWindow", c => c.String());
            AddColumn("dbo.Orders_Audit", "ShippingZip", c => c.String());
            AddColumn("dbo.Orders_Audit", "OrderMessage", c => c.String());
            AddColumn("dbo.Orders_Audit", "EnteredByPortalUser", c => c.String());
            AddColumn("dbo.Orders_Audit", "CompanyNumber", c => c.String());
            AddColumn("dbo.Orders_Audit", "CarrierNumber", c => c.String());
            AddColumn("dbo.Orders_Audit", "PatientNumber", c => c.String());
            AddColumn("dbo.Orders", "DeliveryDate", c => c.DateTime());
            AddColumn("dbo.Orders", "DeliveryWindow", c => c.String());
            AddColumn("dbo.Orders", "ShippingZip", c => c.String());
            AddColumn("dbo.Orders", "OrderMessage", c => c.String());
            AddColumn("dbo.Orders", "EnteredByPortalUser", c => c.String());
            AddColumn("dbo.Orders", "CompanyNumber", c => c.String());
            AddColumn("dbo.Orders", "CarrierNumber", c => c.String());
            AddColumn("dbo.Orders", "PatientNumber", c => c.String());
            DropForeignKey("dbo.Orders", "CompanyId", "dbo.Companies");
            DropForeignKey("dbo.Orders", "AccountId", "dbo.Accounts");
            DropIndex("dbo.Orders", new[] { "CompanyId" });
            DropIndex("dbo.Orders", new[] { "AccountId" });
            DropColumn("dbo.Orders_Audit", "PatientDeceasedDate");
            DropColumn("dbo.Orders_Audit", "PatientIsDeaceased");
            DropColumn("dbo.Orders_Audit", "PatientPhysicianNumber");
            DropColumn("dbo.Orders_Audit", "PatientPhysicianLastName");
            DropColumn("dbo.Orders_Audit", "PatientPhysicianFirstName");
            DropColumn("dbo.Orders_Audit", "PatientContactPhone");
            DropColumn("dbo.Orders_Audit", "PatientContactLastName");
            DropColumn("dbo.Orders_Audit", "PatientContactFirstName");
            DropColumn("dbo.Orders_Audit", "PatientEmail");
            DropColumn("dbo.Orders_Audit", "PatientPhone");
            DropColumn("dbo.Orders_Audit", "PatientCityZip");
            DropColumn("dbo.Orders_Audit", "PatientCityState");
            DropColumn("dbo.Orders_Audit", "PatientCity");
            DropColumn("dbo.Orders_Audit", "PatientAddress2");
            DropColumn("dbo.Orders_Audit", "PatientAddress1");
            DropColumn("dbo.Orders_Audit", "PatientWeight");
            DropColumn("dbo.Orders_Audit", "PatientHeight");
            DropColumn("dbo.Orders_Audit", "PatientGender");
            DropColumn("dbo.Orders_Audit", "PatientBirthDate");
            DropColumn("dbo.Orders_Audit", "PatientLastName");
            DropColumn("dbo.Orders_Audit", "PatientFirstName");
            DropColumn("dbo.Orders_Audit", "PatientExternalEMRCode");
            DropColumn("dbo.Orders_Audit", "PatientExternalBillingCode");
            DropColumn("dbo.Orders_Audit", "PatientFacilityId");
            DropColumn("dbo.Orders_Audit", "PatientAccountId");
            DropColumn("dbo.Orders_Audit", "PatientId");
            DropColumn("dbo.Orders_Audit", "DeliveryNotes");
            DropColumn("dbo.Orders_Audit", "RequestedDeliveryEndTime");
            DropColumn("dbo.Orders_Audit", "RequestedDeliveryStartTime");
            DropColumn("dbo.Orders_Audit", "RequestedDevliveryDate");
            DropColumn("dbo.Orders_Audit", "ShippingCityZip");
            DropColumn("dbo.Orders_Audit", "CompanyId");
            DropColumn("dbo.Orders_Audit", "AccountId");
            DropColumn("dbo.Orders_Audit", "OrderNotes");
            DropColumn("dbo.Orders", "PatientDeceasedDate");
            DropColumn("dbo.Orders", "PatientIsDeaceased");
            DropColumn("dbo.Orders", "PatientPhysicianNumber");
            DropColumn("dbo.Orders", "PatientPhysicianLastName");
            DropColumn("dbo.Orders", "PatientPhysicianFirstName");
            DropColumn("dbo.Orders", "PatientContactPhone");
            DropColumn("dbo.Orders", "PatientContactLastName");
            DropColumn("dbo.Orders", "PatientContactFirstName");
            DropColumn("dbo.Orders", "PatientEmail");
            DropColumn("dbo.Orders", "PatientPhone");
            DropColumn("dbo.Orders", "PatientCityZip");
            DropColumn("dbo.Orders", "PatientCityState");
            DropColumn("dbo.Orders", "PatientCity");
            DropColumn("dbo.Orders", "PatientAddress2");
            DropColumn("dbo.Orders", "PatientAddress1");
            DropColumn("dbo.Orders", "PatientWeight");
            DropColumn("dbo.Orders", "PatientHeight");
            DropColumn("dbo.Orders", "PatientGender");
            DropColumn("dbo.Orders", "PatientBirthDate");
            DropColumn("dbo.Orders", "PatientLastName");
            DropColumn("dbo.Orders", "PatientFirstName");
            DropColumn("dbo.Orders", "PatientExternalEMRCode");
            DropColumn("dbo.Orders", "PatientExternalBillingCode");
            DropColumn("dbo.Orders", "PatientFacilityId");
            DropColumn("dbo.Orders", "PatientAccountId");
            DropColumn("dbo.Orders", "PatientId");
            DropColumn("dbo.Orders", "DeliveryNotes");
            DropColumn("dbo.Orders", "RequestedDeliveryEndTime");
            DropColumn("dbo.Orders", "RequestedDeliveryStartTime");
            DropColumn("dbo.Orders", "RequestedDevliveryDate");
            DropColumn("dbo.Orders", "ShippingCityZip");
            DropColumn("dbo.Orders", "CompanyId");
            DropColumn("dbo.Orders", "AccountId");
            DropColumn("dbo.Orders", "OrderNotes");
        }
    }
}
