namespace IntegraAccess.DataAccess.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class RemoveCreatedByFields : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.AccountGroups", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.AccountGroups", "UpdatedById", c => c.String());
            AddColumn("dbo.Accounts", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Accounts", "UpdatedById", c => c.String());
            AddColumn("dbo.Companies", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Companies", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductPriceSheets", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheets", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductPriceSheetItems", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheetItems", "UpdatedById", c => c.String());
            AddColumn("dbo.Products", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Products", "UpdatedById", c => c.String());
            AddColumn("dbo.OrderLineItems", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderLineItems", "UpdatedById", c => c.String());
            AddColumn("dbo.Orders", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Orders", "UpdatedById", c => c.String());
            AddColumn("dbo.OrderStates", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderStates", "UpdatedById", c => c.String());
            AddColumn("dbo.OrderTypes", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderTypes", "UpdatedById", c => c.String());
            AddColumn("dbo.PurchaseTypes", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.PurchaseTypes", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductCategories", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductCategories", "UpdatedById", c => c.String());
            AddColumn("dbo.FacilityAccounts", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.FacilityAccounts", "UpdatedById", c => c.String());
            AddColumn("dbo.Facilities", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Facilities", "UpdatedById", c => c.String());
            AddColumn("dbo.UserAccounts", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.UserAccounts", "UpdatedById", c => c.String());
            AddColumn("dbo.AccountGroups_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.AccountGroups_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.Accounts_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Accounts_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.Companies_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Companies_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.Facilities_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Facilities_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.FacilityAccounts_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.FacilityAccounts_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.OrderLineItems_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderLineItems_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.Orders_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Orders_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.Patients", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Patients", "UpdatedById", c => c.String());
            AddColumn("dbo.Patients_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Patients_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductCategories_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductCategories_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductPriceSheetItems_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheetItems_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductPriceSheets_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheets_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.Products_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.Products_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductTemplates", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductTemplates", "UpdatedById", c => c.String());
            AddColumn("dbo.ProductTemplates_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductTemplates_Audit", "UpdatedById", c => c.String());
            AddColumn("dbo.UserAccounts_Audit", "UpdatedDateTime", c => c.DateTime(nullable: false));
            AddColumn("dbo.UserAccounts_Audit", "UpdatedById", c => c.String());
            DropColumn("dbo.AccountGroups", "CreatedDate");
            DropColumn("dbo.AccountGroups", "ModifiedDate");
            DropColumn("dbo.AccountGroups", "ModifiedById");
            DropColumn("dbo.AccountGroups", "CreatedById");
            DropColumn("dbo.Accounts", "CreatedDate");
            DropColumn("dbo.Accounts", "ModifiedDate");
            DropColumn("dbo.Accounts", "ModifiedById");
            DropColumn("dbo.Accounts", "CreatedById");
            DropColumn("dbo.Companies", "CreatedDate");
            DropColumn("dbo.Companies", "ModifiedDate");
            DropColumn("dbo.Companies", "ModifiedById");
            DropColumn("dbo.Companies", "CreatedById");
            DropColumn("dbo.ProductPriceSheets", "CreatedDate");
            DropColumn("dbo.ProductPriceSheets", "ModifiedDate");
            DropColumn("dbo.ProductPriceSheets", "ModifiedById");
            DropColumn("dbo.ProductPriceSheets", "CreatedById");
            DropColumn("dbo.ProductPriceSheetItems", "ModifiedDate");
            DropColumn("dbo.ProductPriceSheetItems", "ModifiedById");
            DropColumn("dbo.Products", "CreatedDate");
            DropColumn("dbo.Products", "ModifiedDate");
            DropColumn("dbo.Products", "ModifiedById");
            DropColumn("dbo.Products", "CreatedById");
            DropColumn("dbo.OrderLineItems", "CreatedDate");
            DropColumn("dbo.OrderLineItems", "ModifiedDate");
            DropColumn("dbo.OrderLineItems", "ModifiedById");
            DropColumn("dbo.OrderLineItems", "CreatedById");
            DropColumn("dbo.Orders", "CreatedDate");
            DropColumn("dbo.Orders", "ModifiedDate");
            DropColumn("dbo.Orders", "ModifiedById");
            DropColumn("dbo.Orders", "CreatedById");
            DropColumn("dbo.OrderStates", "CreatedDate");
            DropColumn("dbo.OrderStates", "ModifiedDate");
            DropColumn("dbo.OrderStates", "ModifiedById");
            DropColumn("dbo.OrderStates", "CreatedById");
            DropColumn("dbo.OrderTypes", "CreatedDate");
            DropColumn("dbo.OrderTypes", "ModifiedDate");
            DropColumn("dbo.OrderTypes", "ModifiedById");
            DropColumn("dbo.OrderTypes", "CreatedById");
            DropColumn("dbo.PurchaseTypes", "CreatedDate");
            DropColumn("dbo.PurchaseTypes", "ModifiedDate");
            DropColumn("dbo.PurchaseTypes", "ModifiedById");
            DropColumn("dbo.PurchaseTypes", "CreatedById");
            DropColumn("dbo.ProductCategories", "CreatedDate");
            DropColumn("dbo.ProductCategories", "ModifiedDate");
            DropColumn("dbo.ProductCategories", "ModifiedById");
            DropColumn("dbo.ProductCategories", "CreatedById");
            DropColumn("dbo.FacilityAccounts", "CreatedDate");
            DropColumn("dbo.FacilityAccounts", "ModifiedDate");
            DropColumn("dbo.FacilityAccounts", "ModifiedById");
            DropColumn("dbo.FacilityAccounts", "CreatedById");
            DropColumn("dbo.Facilities", "CreatedDate");
            DropColumn("dbo.Facilities", "ModifiedDate");
            DropColumn("dbo.Facilities", "ModifiedById");
            DropColumn("dbo.Facilities", "CreatedById");
            DropColumn("dbo.UserAccounts", "CreatedDate");
            DropColumn("dbo.UserAccounts", "ModifiedDate");
            DropColumn("dbo.UserAccounts", "ModifiedById");
            DropColumn("dbo.UserAccounts", "CreatedById");
            DropColumn("dbo.AccountGroups_Audit", "CreatedDate");
            DropColumn("dbo.AccountGroups_Audit", "ModifiedDate");
            DropColumn("dbo.AccountGroups_Audit", "CreatedById");
            DropColumn("dbo.AccountGroups_Audit", "ModifiedById");
            DropColumn("dbo.Accounts_Audit", "CreatedDate");
            DropColumn("dbo.Accounts_Audit", "ModifiedDate");
            DropColumn("dbo.Accounts_Audit", "CreatedById");
            DropColumn("dbo.Accounts_Audit", "ModifiedById");
            DropColumn("dbo.Companies_Audit", "CreatedDate");
            DropColumn("dbo.Companies_Audit", "ModifiedDate");
            DropColumn("dbo.Companies_Audit", "CreatedById");
            DropColumn("dbo.Companies_Audit", "ModifiedById");
            DropColumn("dbo.Facilities_Audit", "CreatedDate");
            DropColumn("dbo.Facilities_Audit", "ModifiedDate");
            DropColumn("dbo.Facilities_Audit", "CreatedById");
            DropColumn("dbo.Facilities_Audit", "ModifiedById");
            DropColumn("dbo.FacilityAccounts_Audit", "CreatedDate");
            DropColumn("dbo.FacilityAccounts_Audit", "ModifiedDate");
            DropColumn("dbo.FacilityAccounts_Audit", "CreatedById");
            DropColumn("dbo.FacilityAccounts_Audit", "ModifiedById");
            DropColumn("dbo.OrderLineItems_Audit", "CreatedDate");
            DropColumn("dbo.OrderLineItems_Audit", "ModifiedDate");
            DropColumn("dbo.OrderLineItems_Audit", "ModifiedById");
            DropColumn("dbo.OrderLineItems_Audit", "CreatedById");
            DropColumn("dbo.Orders_Audit", "CreatedDate");
            DropColumn("dbo.Orders_Audit", "ModifiedDate");
            DropColumn("dbo.Orders_Audit", "CreatedById");
            DropColumn("dbo.Orders_Audit", "ModifiedById");
            DropColumn("dbo.Patients", "CreatedDate");
            DropColumn("dbo.Patients", "ModifiedDate");
            DropColumn("dbo.Patients", "ModifiedById");
            DropColumn("dbo.Patients", "CreatedById");
            DropColumn("dbo.Patients_Audit", "CreatedDate");
            DropColumn("dbo.Patients_Audit", "ModifiedDate");
            DropColumn("dbo.Patients_Audit", "CreatedById");
            DropColumn("dbo.Patients_Audit", "ModifiedById");
            DropColumn("dbo.ProductCategories_Audit", "CreatedDate");
            DropColumn("dbo.ProductCategories_Audit", "ModifiedDate");
            DropColumn("dbo.ProductCategories_Audit", "CreatedById");
            DropColumn("dbo.ProductCategories_Audit", "ModifiedById");
            DropColumn("dbo.ProductPriceSheetItems_Audit", "ModifiedDate");
            DropColumn("dbo.ProductPriceSheetItems_Audit", "ModifiedById");
            DropColumn("dbo.ProductPriceSheets_Audit", "CreatedDate");
            DropColumn("dbo.ProductPriceSheets_Audit", "ModifiedDate");
            DropColumn("dbo.ProductPriceSheets_Audit", "CreatedById");
            DropColumn("dbo.ProductPriceSheets_Audit", "ModifiedById");
            DropColumn("dbo.Products_Audit", "CreatedDate");
            DropColumn("dbo.Products_Audit", "ModifiedDate");
            DropColumn("dbo.Products_Audit", "CreatedById");
            DropColumn("dbo.Products_Audit", "ModifiedById");
            DropColumn("dbo.ProductTemplates", "CreatedDate");
            DropColumn("dbo.ProductTemplates", "ModifiedDate");
            DropColumn("dbo.ProductTemplates", "ModifiedById");
            DropColumn("dbo.ProductTemplates", "CreatedById");
            DropColumn("dbo.ProductTemplates_Audit", "CreatedDate");
            DropColumn("dbo.ProductTemplates_Audit", "ModifiedDate");
            DropColumn("dbo.ProductTemplates_Audit", "ModifiedById");
            DropColumn("dbo.ProductTemplates_Audit", "CreatedById");
            DropColumn("dbo.UserAccounts_Audit", "CreatedDate");
            DropColumn("dbo.UserAccounts_Audit", "ModifiedDate");
            DropColumn("dbo.UserAccounts_Audit", "CreatedById");
            DropColumn("dbo.UserAccounts_Audit", "ModifiedById");
        }
        
        public override void Down()
        {
            AddColumn("dbo.UserAccounts_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.UserAccounts_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.UserAccounts_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.UserAccounts_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductTemplates_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.ProductTemplates_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductTemplates_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductTemplates_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductTemplates", "CreatedById", c => c.String());
            AddColumn("dbo.ProductTemplates", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductTemplates", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductTemplates", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Products_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.Products_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.Products_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Products_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheets_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductPriceSheets_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.ProductPriceSheets_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheets_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheetItems_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductPriceSheetItems_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductCategories_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductCategories_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.ProductCategories_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductCategories_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Patients_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.Patients_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.Patients_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Patients_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Patients", "CreatedById", c => c.String());
            AddColumn("dbo.Patients", "ModifiedById", c => c.String());
            AddColumn("dbo.Patients", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Patients", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Orders_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.Orders_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.Orders_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Orders_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderLineItems_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.OrderLineItems_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.OrderLineItems_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderLineItems_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.FacilityAccounts_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.FacilityAccounts_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.FacilityAccounts_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.FacilityAccounts_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Facilities_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.Facilities_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.Facilities_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Facilities_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Companies_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.Companies_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.Companies_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Companies_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Accounts_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.Accounts_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.Accounts_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Accounts_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.AccountGroups_Audit", "ModifiedById", c => c.String());
            AddColumn("dbo.AccountGroups_Audit", "CreatedById", c => c.String());
            AddColumn("dbo.AccountGroups_Audit", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.AccountGroups_Audit", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.UserAccounts", "CreatedById", c => c.String());
            AddColumn("dbo.UserAccounts", "ModifiedById", c => c.String());
            AddColumn("dbo.UserAccounts", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.UserAccounts", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Facilities", "CreatedById", c => c.String());
            AddColumn("dbo.Facilities", "ModifiedById", c => c.String());
            AddColumn("dbo.Facilities", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Facilities", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.FacilityAccounts", "CreatedById", c => c.String());
            AddColumn("dbo.FacilityAccounts", "ModifiedById", c => c.String());
            AddColumn("dbo.FacilityAccounts", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.FacilityAccounts", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductCategories", "CreatedById", c => c.String());
            AddColumn("dbo.ProductCategories", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductCategories", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductCategories", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.PurchaseTypes", "CreatedById", c => c.String());
            AddColumn("dbo.PurchaseTypes", "ModifiedById", c => c.String());
            AddColumn("dbo.PurchaseTypes", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.PurchaseTypes", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderTypes", "CreatedById", c => c.String());
            AddColumn("dbo.OrderTypes", "ModifiedById", c => c.String());
            AddColumn("dbo.OrderTypes", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderTypes", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderStates", "CreatedById", c => c.String());
            AddColumn("dbo.OrderStates", "ModifiedById", c => c.String());
            AddColumn("dbo.OrderStates", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderStates", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Orders", "CreatedById", c => c.String());
            AddColumn("dbo.Orders", "ModifiedById", c => c.String());
            AddColumn("dbo.Orders", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Orders", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderLineItems", "CreatedById", c => c.String());
            AddColumn("dbo.OrderLineItems", "ModifiedById", c => c.String());
            AddColumn("dbo.OrderLineItems", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.OrderLineItems", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Products", "CreatedById", c => c.String());
            AddColumn("dbo.Products", "ModifiedById", c => c.String());
            AddColumn("dbo.Products", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Products", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheetItems", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductPriceSheetItems", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheets", "CreatedById", c => c.String());
            AddColumn("dbo.ProductPriceSheets", "ModifiedById", c => c.String());
            AddColumn("dbo.ProductPriceSheets", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.ProductPriceSheets", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Companies", "CreatedById", c => c.String());
            AddColumn("dbo.Companies", "ModifiedById", c => c.String());
            AddColumn("dbo.Companies", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Companies", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Accounts", "CreatedById", c => c.String());
            AddColumn("dbo.Accounts", "ModifiedById", c => c.String());
            AddColumn("dbo.Accounts", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.Accounts", "CreatedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.AccountGroups", "CreatedById", c => c.String());
            AddColumn("dbo.AccountGroups", "ModifiedById", c => c.String());
            AddColumn("dbo.AccountGroups", "ModifiedDate", c => c.DateTime(nullable: false));
            AddColumn("dbo.AccountGroups", "CreatedDate", c => c.DateTime(nullable: false));
            DropColumn("dbo.UserAccounts_Audit", "UpdatedById");
            DropColumn("dbo.UserAccounts_Audit", "UpdatedDateTime");
            DropColumn("dbo.ProductTemplates_Audit", "UpdatedById");
            DropColumn("dbo.ProductTemplates_Audit", "UpdatedDateTime");
            DropColumn("dbo.ProductTemplates", "UpdatedById");
            DropColumn("dbo.ProductTemplates", "UpdatedDateTime");
            DropColumn("dbo.Products_Audit", "UpdatedById");
            DropColumn("dbo.Products_Audit", "UpdatedDateTime");
            DropColumn("dbo.ProductPriceSheets_Audit", "UpdatedById");
            DropColumn("dbo.ProductPriceSheets_Audit", "UpdatedDateTime");
            DropColumn("dbo.ProductPriceSheetItems_Audit", "UpdatedById");
            DropColumn("dbo.ProductPriceSheetItems_Audit", "UpdatedDateTime");
            DropColumn("dbo.ProductCategories_Audit", "UpdatedById");
            DropColumn("dbo.ProductCategories_Audit", "UpdatedDateTime");
            DropColumn("dbo.Patients_Audit", "UpdatedById");
            DropColumn("dbo.Patients_Audit", "UpdatedDateTime");
            DropColumn("dbo.Patients", "UpdatedById");
            DropColumn("dbo.Patients", "UpdatedDateTime");
            DropColumn("dbo.Orders_Audit", "UpdatedById");
            DropColumn("dbo.Orders_Audit", "UpdatedDateTime");
            DropColumn("dbo.OrderLineItems_Audit", "UpdatedById");
            DropColumn("dbo.OrderLineItems_Audit", "UpdatedDateTime");
            DropColumn("dbo.FacilityAccounts_Audit", "UpdatedById");
            DropColumn("dbo.FacilityAccounts_Audit", "UpdatedDateTime");
            DropColumn("dbo.Facilities_Audit", "UpdatedById");
            DropColumn("dbo.Facilities_Audit", "UpdatedDateTime");
            DropColumn("dbo.Companies_Audit", "UpdatedById");
            DropColumn("dbo.Companies_Audit", "UpdatedDateTime");
            DropColumn("dbo.Accounts_Audit", "UpdatedById");
            DropColumn("dbo.Accounts_Audit", "UpdatedDateTime");
            DropColumn("dbo.AccountGroups_Audit", "UpdatedById");
            DropColumn("dbo.AccountGroups_Audit", "UpdatedDateTime");
            DropColumn("dbo.UserAccounts", "UpdatedById");
            DropColumn("dbo.UserAccounts", "UpdatedDateTime");
            DropColumn("dbo.Facilities", "UpdatedById");
            DropColumn("dbo.Facilities", "UpdatedDateTime");
            DropColumn("dbo.FacilityAccounts", "UpdatedById");
            DropColumn("dbo.FacilityAccounts", "UpdatedDateTime");
            DropColumn("dbo.ProductCategories", "UpdatedById");
            DropColumn("dbo.ProductCategories", "UpdatedDateTime");
            DropColumn("dbo.PurchaseTypes", "UpdatedById");
            DropColumn("dbo.PurchaseTypes", "UpdatedDateTime");
            DropColumn("dbo.OrderTypes", "UpdatedById");
            DropColumn("dbo.OrderTypes", "UpdatedDateTime");
            DropColumn("dbo.OrderStates", "UpdatedById");
            DropColumn("dbo.OrderStates", "UpdatedDateTime");
            DropColumn("dbo.Orders", "UpdatedById");
            DropColumn("dbo.Orders", "UpdatedDateTime");
            DropColumn("dbo.OrderLineItems", "UpdatedById");
            DropColumn("dbo.OrderLineItems", "UpdatedDateTime");
            DropColumn("dbo.Products", "UpdatedById");
            DropColumn("dbo.Products", "UpdatedDateTime");
            DropColumn("dbo.ProductPriceSheetItems", "UpdatedById");
            DropColumn("dbo.ProductPriceSheetItems", "UpdatedDateTime");
            DropColumn("dbo.ProductPriceSheets", "UpdatedById");
            DropColumn("dbo.ProductPriceSheets", "UpdatedDateTime");
            DropColumn("dbo.Companies", "UpdatedById");
            DropColumn("dbo.Companies", "UpdatedDateTime");
            DropColumn("dbo.Accounts", "UpdatedById");
            DropColumn("dbo.Accounts", "UpdatedDateTime");
            DropColumn("dbo.AccountGroups", "UpdatedById");
            DropColumn("dbo.AccountGroups", "UpdatedDateTime");
        }
    }
}
